body{
  margin: 0;
  padding: 0;
  font-size: 16pt; 
  font-family: "Montserrat", "sans-serif";
  /* background-image: url("../images/background.jpg"); */
}


header{
  background-color: white;
	background-position: center;
	text-align: center;
}

header{
  display: flex;
  background: #00274C;
  border-bottom: 5px solid #FFCB05;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

header img{
  padding-top:20px;
}

p{
  font-size: 16px;
}

a:link{
	text-decoration: none;
	color:white;
}

a:hover{
	text-decoration: none;
	border-bottom: 1px solid#FFCB05;
}

a:visited{
	color:white;
}

html{
  scroll-behavior: smooth;
}


#main{
  font-size: 16px;
  margin: 10px;
  padding: 10px;
  width: 85%;
  margin: 0 auto;
}

body{
  background-color: white;
  font-size: 18px;
  margin: 0;
  padding: 0;
}
p{
  margin-bottom: 15px;
  color: #212121;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
  color: #00274C;
}


h2{
  font-size: 32px;
  line-height: 1.5;
  text-align: center;
  color: #00274C;
  padding:20px;
}

h3{
  font-size: 30px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
  color: #00274C;
}

.skip-main a:visited{
  color:white;
}

nav li{
  display:inline;
  padding-right:20px;

}

nav{
  display: flex;
  padding: 25px 0; 
  text-align: left;
  justify-content: flex-end;
  flex-wrap: wrap;
}

a.skip-main{
    left: 0;
    padding: 7px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -50px;
}

button{
  display:flex;
  align-items: center;
  justify-content: center;
}

a:focus.skip-main{
  top: 10px;
}


footer{
  background-color: black;
  color: white;
  padding-top: 30px;
  padding-bottom:30px;
  text-align: center;
}

footer p{
  color: white;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.navitem a{ 
  color:white;
}

.current a{
    font-weight: bolder;
    color: #FFCB05;
    text-decoration: underline #FFCB05;
}

.me{
    border: 10px solid #FFCB05;
    border-radius: 15px;
    margin: 5px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 15px;
}

.local, .free
{
  border: 10px solid #FFCB05;
  border-radius: 15px;
  margin: 5px;
  /* width: 90%;
  margin: 0 auto; */
  padding: 20px;
}

#adapt, #polo, #im{
  display: block;
margin-left: auto;
margin-right: auto;
width: 80%;
}

.me h2{
    font-size: 32px;
    margin: 0 auto;
    margin-bottom: 15px;
}

ul{
    margin-left: 40px;
    list-style: circle;
}


.gallery{
  display: grid;
	grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  height: auto;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 15px;
}
#gallery{
  text-align: center;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  margin: auto;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  text-align: center;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: transparent;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color:  #2B4257;
  color: white;
  transform: rotateY(180deg);
}


/*Requirement 4*/
.price{
  min-height: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/*Requirement 5*/
.package {
margin: 12px;
background: #fff;
border: 2px solid #00274C;
border-radius: 7px;
padding: 0 0 30px 0;
flex-basis: 400px;
}

/*Requirement 6*/
.package > header
{
background: #FFCB05;
border-radius: 7px 7px 0 0;
padding: 0px;
}

.package a{
  color:#00274C;
  font-family: "Montserrat", "sans-serif";
  font-weight: bolder;
}


.package p{
  padding: 20px;
}


.exercise-container{
  min-height: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/*Requirement 5*/
.exercise {
margin: 12px;
background: #fff;
border: 2px solid #00274C;
border-radius: 7px;
padding: 0 0 30px 0;
flex-basis: 250px;
}

/*Requirement 6*/
.exercise > header
{
border-radius: 7px 7px 0 0;
}

.exercise a{
  color:#00274C;
  font-family: "Montserrat", "sans-serif";
  font-weight: bolder;
}


.exercise p{
  padding: 20px;
}

.exercise h3{
  font-size: 30px;
  padding: 20px;
  line-height: 1;
  text-align: center;
  color: #00274C;
}

/*phone*/
@media screen and (max-width: 760px){
	.main{
		font-size: 24px;
    line-height: 1;
    padding: 50px 0;
    text-align: left;
	}

	nav{
    display: flex;
    flex-direction: column;
    padding: 25px 0; 
    align-items: center;
    flex-wrap: wrap;
	}

	.navitem{
		display: flex;
		font-size: 15px;
  }
}

@media screen and (min-width: 760px){
  .gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    height:auto;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 15px;
  }

  #adapt, #polo, #im{
    width:55%;
  }
}